# chatdistributed

./: .dockerignore  .env  Dockerfile  QUICKSTART.md  README.md  build-simple.ps1  config.properties  demo.ps1  docker-compose-windows.yml  docker-compose.yml  pom.xml  start-client-gui.bat  start-client-gui.ps1  start-client.ps1  start-server.ps1  test-docker-connection.ps1  test-simple.ps1  test.ps1  troubleshoot-docker.ps1
chatdistributedReport/: classes-overview.puml  report.aux  report.out  report.tex  sequence.puml
chatdistributedReport/diagrams/: architecture.puml
src/main/java/fstm/distibutedsystem/: ChatClient.java  ChatClientGUI.java  ChatClientInterface.java  ChatDemo.java  ChatServer.java  ChatServerInterface.java  LamportClock.java  Main.java  Message.java
src/test/java/: LamportClockTest.java
src/test/java/fstm/distibutedsystem/: ChatServerTest.java  LamportClockTest.java
