<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fstm.distibutedsystem</groupId>
    <artifactId>chatdistributed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Chat Distribué avec Lamport</name>
    <description>Système de chat distribué utilisant Java RMI et l'algorithme d'horodatage de Lamport</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>fstm.distibutedsystem.Main</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- Plugin de compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin d'exécution -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
                <executions>
                    <!-- Configuration pour le serveur -->
                    <execution>
                        <id>server</id>
                        <configuration>
                            <mainClass>fstm.distibutedsystem.ChatServer</mainClass>
                        </configuration>
                    </execution>
                    <!-- Configuration pour le client -->
                    <execution>
                        <id>client</id>
                        <configuration>
                            <mainClass>fstm.distibutedsystem.ChatClient</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin JAR avec dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fstm.distibutedsystem.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin Surefire pour les tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>    <!-- Profils pour différents modes d'exécution -->
    <profiles>
        <profile>
            <id>server</id>
            <properties>
                <exec.mainClass>fstm.distibutedsystem.ChatServer</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>client</id>
            <properties>
                <exec.mainClass>fstm.distibutedsystem.ChatClient</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>client-gui</id>
            <properties>
                <exec.mainClass>fstm.distibutedsystem.ChatClientGUI</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <exec.mainClass>fstm.distibutedsystem.ChatDemo</exec.mainClass>
            </properties>
        </profile>
    </profiles>

</project>